NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://enesagir:ygedm9603@emergencyapp.2vxjq.mongodb.net/volunteerlocator?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=KjVN556l16xasyFiG0HYDaAyatfUilmb